<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Readonly struct</Title>
			<Author></Author>
            <Description>dataneo</Description>
            <Shortcut>rstruct</Shortcut>
        </Header>
        <Snippet>
		  <Code Language="CSharp">
			<![CDATA[private readonly struct $Name$
    {

    }]]>
		  </Code>
		  <Declarations>
			<Literal>
			  <ID>Name</ID>
			  <ToolTip>Enter struct name.</ToolTip>
			  <Default>Rstruc</Default>
			</Literal>
		  </Declarations>
		</Snippet>
    </CodeSnippet>
</CodeSnippets>
